#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.menu ul {
  list-style: none;
  padding: 0;
  display: flex;

  & li {
    padding: 5px 10px;
  }
}

.header div {
  background-color: yellow;
  width: 14%;
  /* margin: 5px; */
  text-align: center;
  word-break: break-all;
}
.columns div {
  width: 14%;
  /* margin: 5px; */
  text-align: left;
  word-break: break-all;
}

.success { color: green; }
.danger { color: red; }